.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(25px);
    z-index: 5;
    transition: all 0.4s;
    opacity: 0; 
    align-items: center;
}

.modal.show {
    background-color: rgba(0, 0, 0, 0.75); 
    opacity: 1;
}

.modal__wrapper {
    max-height: 100%;
    height: calc(100% - 17rem);
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
    
.modal__main {
    grid-column: span 6; 
}

.modal__main-title {
    color: #fff;
    font-size: 1rem;
    margin: 0 0 15px 0;
}

.modal__close {
    border: none;
    color: #fff;
    background-color: transparent;
    font-size: 4rem;
    padding: 0;
    margin: 1rem 2rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.modal__actions{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}
  
.modal__actions::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #656565;
    left: 0;
    pointer-events: none;
 
}

.modal__actions button:first-child{
border-right: 1px solid #656565;

}